# quizolation

./: build.gradle  settings.gradle
src/main/java/com/gavinfenton/quizolation/: QuizolationApplication.java
src/main/java/com/gavinfenton/quizolation/config/: AuthorizationInterceptor.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/gavinfenton/quizolation/constant/: Endpoints.java
src/main/java/com/gavinfenton/quizolation/controller/: QuestionController.java  QuizController.java  QuizTeamController.java  RoundController.java  TeamController.java  TeamUserController.java  UserController.java
src/main/java/com/gavinfenton/quizolation/dto/: BaseEntityDTO.java  QuestionAndAnswerDTO.java  QuestionAnswerDTO.java  QuestionDTO.java  QuizDetailsDTO.java  RoundDTO.java  TeamDTO.java  UserDetailsDTO.java  UserLoginDTO.java  UserRegistrationDTO.java
src/main/java/com/gavinfenton/quizolation/entity/: AppUser.java  BaseEntity.java  Guess.java  GuessId.java  InviteStatus.java  Question.java  Quiz.java  QuizTeam.java  QuizTeamId.java  Round.java  Team.java  TeamUser.java  TeamUserId.java
src/main/java/com/gavinfenton/webquiz/: WebquizApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0.0.1.1__1-create-initial-tables.sql  V0.0.1.2__7-add-section-to-quiz.sql  V0.0.1.3__6-invite-team-to-quiz.sql  V0.0.1.4__11-add-user-authentication.sql
src/test/java/com/gavinfenton/quizolation/: QuizolationApplicationTests.java  WebquizApplicationTests.java
src/test/java/com/gavinfenton/webquiz/: WebquizApplicationTests.java
(+73 files in other folders)
